# MyInfoRepo

./: .gitignore  .gitmodules  Daily Progress.docx  EngineCoreProject.sln  README.md
EmpServiceLayer/: Class1.cs  EmpServiceLayer.csproj
EmpServiceLayer/EmpServices/: ETaskService.cs  EmployeeService.cs  IETaskService.cs  IEmployeeService.cs  IVacationService.cs  VacationService.cs
EmpWebAPI/: EmpWebAPI.csproj  Startup.cs  appsettings.json
EmpWebAPI/Controllers/: ETasksController.cs  EmployeesController.cs  ErrorController.cs  VacationsController.cs  WeatherForecastController.cs
EmpWebAPI/Properties/: launchSettings.json
EngineCoreProject/: ClaimsTransformer.cs  EngineCoreProject.csproj  ErrorHandlingMiddleware.cs  ModelStateValidationActionFilterAttribute.cs  PayemntResponse.json  Program.cs  QueryPrice.json  QueryPriceReq.json  QueryURN.json  Startup.cs  ValidatorException.cs  appsettings.json  json.json  nlog.config
EngineCoreProject/Controllers/: SysValuesController.cs
EngineCoreProject/Controllers/Account/: EmployeeSettingController.cs  UserController.cs
EngineCoreProject/Controllers/Actions/: ActionButtonController.cs  ActionController.cs
EngineCoreProject/Controllers/ApplicationSet/: ApplicationAttachmentsController.cs  ApplicationPartiesController.cs  ApplicationTracksController.cs  ApplicationsController.cs  TransactionsController.cs
EngineCoreProject/Controllers/Aramex/: AramexController.cs
EngineCoreProject/Controllers/BlocChain/: BlockChainController.cs
EngineCoreProject/Controllers/Calendar/: CalendarController.cs
EngineCoreProject/Controllers/CredentialController/: CredentialController.cs
EngineCoreProject/Controllers/DocumentStorage/: DocumentStorageController.cs
EngineCoreProject/Controllers/EPOSMachine/: EPOSMachineController.cs
EngineCoreProject/Controllers/Fees/: FeesController.cs
EngineCoreProject/Controllers/FilesUploader/: FilesUploaderController.cs
EngineCoreProject/Controllers/G2G/: G2GController.cs
EngineCoreProject/Controllers/GeneralControler/: GeneralController.cs
EngineCoreProject/Controllers/GeneralSetting/: DayOffController.cs  LocationController.cs  ServiceKindsController.cs  WorkingTimeController.cs
EngineCoreProject/Controllers/Generator/: GeneratorController.cs
EngineCoreProject/Controllers/Meeting/: MeetingController.cs
EngineCoreProject/Controllers/MyApplication/: MyApplicationController.cs
EngineCoreProject/Controllers/Notification/: ChannelController.cs  NotificationSettingController.cs
EngineCoreProject/Controllers/OCR/: OCRController.cs
EngineCoreProject/Controllers/Options/: OptionsController.cs
EngineCoreProject/Controllers/Payment/: PaymentController.cs
EngineCoreProject/Controllers/Queue/: QueueController.cs
EngineCoreProject/Controllers/RoleController/: RoleController.cs
EngineCoreProject/Controllers/SendNotificationController/: SendNotificationController.cs
EngineCoreProject/Controllers/Service/: ServiceController.cs
EngineCoreProject/Controllers/Stage/: AdmStageController.cs  StageActionController.cs  StageAttachmentController.cs
EngineCoreProject/Controllers/Statistics/: StatisticsController.cs
EngineCoreProject/Controllers/SysLookUpController/: SysLookupTypeController.cs  SysLookupValueController.cs  SysTranslationTableController.cs
EngineCoreProject/Controllers/TabController/: TabController.cs
EngineCoreProject/Controllers/TemplateSet/: TemplateAttachmentsController.cs  TemplatePartiesController.cs  TemplatesController.cs  TermsController.cs
EngineCoreProject/Controllers/TransactionFeeController/: ServiceFeeController.cs  TransactionFeeController.cs
EngineCoreProject/Controllers/UnifiedGate/: UnifiedGateController.cs  remoteloginController.cs
EngineCoreProject/DTOs/: APIResult.cs  AllTranslationDto.cs  CountryDto.cs  DocumentStorageDto.cs  GetUserDto.cs  NotaryInfo.cs  RegisterDto.cs  SearchObject.cs  TranslationAttrbuteDto.cs  TranslationSingleDto.cs  smsResponse.cs  translation.cs  translationList.cs
EngineCoreProject/DTOs/AccountDto/: EmployeeSettingDefaultPostDto.cs  EmployeeSettingPostDto.cs  LogInDto.cs  LogInResultDto.cs  UserAppDto.cs  UserDto.cs  UserPostDto.cs  UserResultDto.cs
EngineCoreProject/DTOs/ActionButton/: ActionButtonDto.cs  updateactionbuttonDto.cs
EngineCoreProject/DTOs/ActionDtos/: ActionDto.cs  ActionDtoGet.cs  ActionDtoPost.cs  ActionDtoPut.cs
EngineCoreProject/DTOs/ActionRole/: PostActionRoleDto.cs
EngineCoreProject/DTOs/AdmService/: ActionDetialsForNotification.cs  ClassDto.cs  ServiceNamesDto.cs  StageActionDto.cs  (+11 more)
EngineCoreProject/IRepository/: IDocumentStorageRepository.cs  IFileConfigRepository.cs  IGeneralRepository.cs  ISysValueRepository.cs
EngineCoreProject/Migrations/: 20210204155822_initaial.Designer.cs  20210204155822_initaial.cs  20210204162740_initaial2.Designer.cs  20210204162740_initaial2.cs  EnotaryDBContextModelSnapshot.cs
EngineCoreProject/Models/: ActionRole.cs  AdmAction.cs  AdmService.cs  AdmServiceDocumentType.cs  AdmStage.cs  AdmStageAction.cs  AdmStageActionRole.cs  AppRelatedContent.cs  AppTransaction.cs  Application.cs  ApplicationAttachment.cs  ApplicationObjection.cs  ApplicationObjectionAttachment.cs  ApplicationParty.cs  ApplicationPartyExtraAttachment.cs  ApplicationTrack.cs  AramexRequests.cs  BlackListApplication.cs  BlockChainPoa.cs  Calendar.cs  Country.cs  DocumentFields.cs  DocumentStorage.cs  DocumentType.cs  DocumentTypeKind.cs  Documents.cs  EmployeeSetting.cs  EnotaryDBContext.cs  EposMachine.cs  FileConfiguration.cs  G2gRequests.cs  GlobalDayOff.cs  Location.cs  Log.cs  Meeting.cs  MeetingLogging.cs  MeetingParticipant.cs  NotaryPlace.cs  NotificationAction.cs  NotificationLog.cs  (+44 more)
EngineCoreProject/Properties/: Resources.Designer.cs  launchSettings.json
EngineCoreProject/Services/: Constants.cs  GeneralRepository.cs  SysValueRepository.cs
EngineCoreProject/Utility/: EncryptGUID.cs
EngineCoreProject/assets/: styles.css
XUnitTestNotary/: DayOffServiceUnitTest.cs  MeetingServiceUnitTest.cs  XUnitTestNotary.csproj
XUnitTestNotary/Properties/: launchSettings.json
(+359 files in other folders)
