<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpDomainLayer\EmpDomainLayer.csproj" />
    <ProjectReference Include="..\EmpRepositoryLayer\EmpRepositoryLayer.csproj" />
  </ItemGroup>


</Project>
