<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.14" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.54.2704" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EngineCoreProject\EngineCoreProject.csproj" />
  </ItemGroup>

</Project>
