<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>836523da-f129-4ee9-b7fd-118233809a77</UserSecretsId>
    <Configurations>Debug;Release;test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".local-chromium\**" />
    <Compile Remove="Connected Services\PaymentService\**" />
    <Compile Remove="Controllers\ActionButton\**" />
    <Compile Remove="Controllers\ActionRole\**" />
    <Compile Remove="Controllers\puppeteer-sharp\**" />
    <Compile Remove="DTOs\SMSDto\**" />
    <Compile Remove="DTOs\UserDto\**" />
    <Compile Remove="IRepository\ActionRole\**" />
    <Compile Remove="IRepository\IActionButtonRepository\**" />
    <Compile Remove="Modelss\**" />
    <Compile Remove="Services\ActionService\**" />
    <Compile Remove="Services\BrowserClient\**" />
    <Compile Remove="Services\Email\**" />
    <Content Remove=".local-chromium\**" />
    <Content Remove="Connected Services\PaymentService\**" />
    <Content Remove="Controllers\ActionButton\**" />
    <Content Remove="Controllers\ActionRole\**" />
    <Content Remove="Controllers\puppeteer-sharp\**" />
    <Content Remove="DTOs\SMSDto\**" />
    <Content Remove="DTOs\UserDto\**" />
    <Content Remove="IRepository\ActionRole\**" />
    <Content Remove="IRepository\IActionButtonRepository\**" />
    <Content Remove="Modelss\**" />
    <Content Remove="Services\ActionService\**" />
    <Content Remove="Services\BrowserClient\**" />
    <Content Remove="Services\Email\**" />
    <EmbeddedResource Remove=".local-chromium\**" />
    <EmbeddedResource Remove="Connected Services\PaymentService\**" />
    <EmbeddedResource Remove="Controllers\ActionButton\**" />
    <EmbeddedResource Remove="Controllers\ActionRole\**" />
    <EmbeddedResource Remove="Controllers\puppeteer-sharp\**" />
    <EmbeddedResource Remove="DTOs\SMSDto\**" />
    <EmbeddedResource Remove="DTOs\UserDto\**" />
    <EmbeddedResource Remove="IRepository\ActionRole\**" />
    <EmbeddedResource Remove="IRepository\IActionButtonRepository\**" />
    <EmbeddedResource Remove="Modelss\**" />
    <EmbeddedResource Remove="Services\ActionService\**" />
    <EmbeddedResource Remove="Services\BrowserClient\**" />
    <EmbeddedResource Remove="Services\Email\**" />
    <None Remove=".local-chromium\**" />
    <None Remove="Connected Services\PaymentService\**" />
    <None Remove="Controllers\ActionButton\**" />
    <None Remove="Controllers\ActionRole\**" />
    <None Remove="Controllers\puppeteer-sharp\**" />
    <None Remove="DTOs\SMSDto\**" />
    <None Remove="DTOs\UserDto\**" />
    <None Remove="IRepository\ActionRole\**" />
    <None Remove="IRepository\IActionButtonRepository\**" />
    <None Remove="Modelss\**" />
    <None Remove="Services\ActionService\**" />
    <None Remove="Services\BrowserClient\**" />
    <None Remove="Services\Email\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Account\RoleController.cs" />
    <Compile Remove="Controllers\ApplicationFilesController.cs" />
    <Compile Remove="Controllers\ApplicationsController.cs" />
    <Compile Remove="Controllers\DocumentTypesController.cs" />
    <Compile Remove="Controllers\EmirateController.cs" />
    <Compile Remove="Controllers\MasterAttachmentsController.cs" />
    <Compile Remove="Controllers\Notification\NotificationTemplatesController.cs" />
    <Compile Remove="Controllers\Notification\NotificationTemplatesDetailsController.cs" />
    <Compile Remove="Controllers\ServicesController.cs" />
    <Compile Remove="Controllers\StagesController.cs" />
    <Compile Remove="Controllers\TemplatesController.cs" />
    <Compile Remove="Controllers\TermsController.cs" />
    <Compile Remove="DTOs\AppAttachmentsDto.cs" />
    <Compile Remove="DTOs\DocumentTypeDto.cs" />
    <Compile Remove="DTOs\MasterAttachmentsDto.cs" />
    <Compile Remove="DTOs\PostApplicationDto.cs" />
    <Compile Remove="DTOs\ServiceDto.cs" />
    <Compile Remove="DTOs\StageDto.cs" />
    <Compile Remove="DTOs\TemplateDto.cs" />
    <Compile Remove="DTOs\TermDto.cs" />
    <Compile Remove="DTOs\UserDto.cs" />
    <Compile Remove="IRepository\IApplicationsRepository.cs" />
    <Compile Remove="IRepository\IDocumentTypeRepository.cs" />
    <Compile Remove="IRepository\IEmiratesRepository.cs" />
    <Compile Remove="IRepository\IFileConfigurationRepository.cs" />
    <Compile Remove="IRepository\IMasterAttachmentRepository.cs" />
    <Compile Remove="IRepository\IRoleRepository.cs" />
    <Compile Remove="IRepository\IServiceRepository.cs" />
    <Compile Remove="IRepository\IStageRepository.cs" />
    <Compile Remove="IRepository\ITemplateRepository.cs" />
    <Compile Remove="IRepository\ITermRepository.cs" />
    <Compile Remove="Services\ApplicationsRepository.cs" />
    <Compile Remove="Services\DocumentTypeRepository.cs" />
    <Compile Remove="Services\EmiratesRepository.cs" />
    <Compile Remove="Services\FileConfigurationRepository.cs" />
    <Compile Remove="Services\MasterAttachmentRepository.cs" />
    <Compile Remove="Services\NotificationService\EmailRepository.cs" />
    <Compile Remove="Services\RoleRepository.cs" />
    <Compile Remove="Services\ServiceRepository.cs" />
    <Compile Remove="Services\StageRepository.cs" />
    <Compile Remove="Services\TemplateRepository.cs" />
    <Compile Remove="Services\TermRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ActionService\ActionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="DeviceDetector.NET" Version="4.2.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="JWT" Version="7.3.1" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.54.2704" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SoapCore" Version="1.1.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="wwwroot\DocumentStorage\" />
    <Folder Include="wwwroot\service_icon\" />
  </ItemGroup>

 

  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

 

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

 

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

 

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

 

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
